import requests
import telebot
import random

url = 'http://api.openweathermap.org/data/2.5/weather' #open weather url
api_open_weather = '966cc6ce89188b2bc797546a3487bf55'#ключ open weather api
api_telegram_token = '1687680321:AAHm7NH2ZsagoBAlcfNSV8U5Wwj0U9jhHK0' #токен telegram api

print("")
print("initialize") #сообщение в консоль

bot = telebot.TeleBot(api_telegram_token)

message1 = ['На улице холодно, одевайтесь теплее! Чтобы согреться, могу предложить Вам сходить в ресторан и выпить чашечку кофе! (здесь может быть ваша реклама ресторана) https://www.tourister.ru/world/europe/russia/city/dombay/snow/29576', 
	    'Мороз и солнце, день чудесный! Самое время выпить глинтвейн на уютном диване в самом лучшем кафе твоего города! (реклама кафе) https://www.tourister.ru/world/europe/russia/city/dombay/snow/29576', 
	    'Погода шепчет, что сегодня вам нужно сходить на каток! Но стоит одеть шапку и шарф! (реклама катка или магазина верней одежды) https://www.tourister.ru/world/europe/russia/city/dombay/snow/29576', 
	    'Сегодня холодно, оставайтесь дома! А чтобы скрасить вечер можете посмотреть фильм! (реклама онлайн-платформы с фильмами) https://www.tourister.ru/world/europe/russia/city/dombay/snow/29576',
	    'Сегодня тот самый день, чтобы заняться тем, что давно откладывали! (реклама курсов по вокалу, рисованию, английскому языку и др.) https://www.tourister.ru/world/europe/russia/city/dombay/snow/29576',
	   'Предлагаю посетить на этих выходных замечательный горнолыжный курорт недалеко от вашего местоположения! (реклама горнолыжного курорта) https://www.tourister.ru/world/europe/russia/city/dombay/snow/29576']
message2 = ['На улице становится теплее. Советую Вам сегодня выйти на пробежку. А чтобы было комфортно бегать, можно приобрести зимние кроссовки в интернет-магазине. (реклама интернет магазина и фото кроссовок, которые у них продаются) ', 
	    'Сегодня самое время для домашних посиделок с друзьями! В качестве развлекательной программы могу предложить Вам магазин с играми для таких встреч! (реклама магазина игр)', 
	    'Если нет желания сегодня гулять, можно устроиться дома в кресле и почитать любую книгу из онлайн-каталога! (реклама сайта или приложения с онлайн-книгами)', 
	    'В такую погоды будьте особо внимательны к своей коже. Хоть холода и прошли, но она по прежнему нуждается в защите! Не забывайте пользоваться питательным защитным кремом для лица, рук и бальзамом для губ. (реклама магазина косметики, где это все можно купить)',
	    'Вам надоели холода и рутина? Отправляйтесь в теплые страны прямо сейчас, пока все горящие путевки не раскупили! (реклама турагенства)',
	   'База отдыха - лучшее, что можно придумать в такую погоду! (реклама базы отдыха)']
message3 = ['Погода радует!... Можно уже менять зимнюю резину на летнюю)) (реклама сто, шиномонтаж)', 
	    'Если вы еще сменили верхнюю одежду, самое время это сделать! С ассортиментом можете ознакомиться на сайте магазина по ссылке ниже. (реклама интернет-магазина одежды)', 
	    'Весна - время перемен! Предлагаю сделать ремонт дома! (реклама строительного магазина, магазина обоев)', 
	    'Весна - время перемен! Предлагаю сделать стрижку или сделать новый яркий маникюр! (реклама салона красоты)',
	    'В такую погоду могу предложить сходить в кино! (реклама фильма или кинотеатра)']
message4 = ['На улице заметно теплее! Уличные тренировки в такую погоду самое то! Спортивный инвентарь и подходящую одежду можно посмотреть по ссылке ниже! (реклама шоу-рума или магазина спорттоваров)',
	    'Ммм..как же вкусно пахнем в соседском дворе...ШАШЛЫКОМ! Пора открывать сезон мангалов и шашлыка! Все сопутствующие товары можно приобрести по ссылке ниже! (реклама магазина с такими товарами, например леруа мерлен, колорлон и тд)', 
	    'Дачный сезон можно считать открытым! Семена, рассада, лейки, лопаты, грабли, газонокосилки и прочий садовый инвентарь можно купить в магазине, представленном ниже. (реклама магазина садоводства или магазина, где есть такой отдел)', 
	    'Пора менять гардероб! Отличный ассортимент сумок, платьев, футболок, шорт и босоножек представлен в магазине по ссылке ниже. (реклама магазина одежды и обуви)',
	    'В такое время года набирают популярность велосипеды и самокаты! Предлагаю съездить в парк и покататься! (реклама магазина с самокатами, велосипедами, роликами)']
message5 = ['Предлагаю ознакомиться с топовыми моделями купальников в этом сезоне! Только сегодня вы можете стать обладательницей шикарного бикини!(реклама магазина купальников)',
	    'Активный отдых летом никто не отменял! Прокатиться на роликах можно в ближайшем парке, а приобрести их по ссылке ниже! (реклама магазина с самокатами, велосипедами, роликами)', 
	    'Самое время отдохнуть на природе! Палатки, шатры, складные столики и стулья - все, что нужно для отдыха на природе только в магазине по ссылке ниже! (реклама магазина)', 
	    'Замучили комары, мошки и другие насекомые? Хочу предложить тебе воспользоваться самым лучшим средством, которое избавит тебя от этой проблемы! (реклама средства от насекомых)',
	    'Устал работать летом и хочешь на море? Есть прекрасная возможность приобрести путевку на самый лучший отдых в твоей жизни! Переходи по ссылке ниже! (реклама турагенства, базы отдыха)']

random_message1 = random.choice(message1)
random_message2 = random.choice(message2)
random_message3 = random.choice(message3)
random_message4 = random.choice(message4)
random_message5 = random.choice(message5)

@bot.message_handler(commands=['start']) #старт
def welcome(message):
    bot.send_message(message.chat.id, f'Привет!  {message.from_user.first_name}'
                                      f' напиши название города и узнай погоду в нём.') #Сообщение при запуске

@bot.message_handler(content_types=['text']) #обработчик
def test(message):
    city_name = message.text

    try:
        params = {'APPID': api_open_weather, 'q': city_name, 'units': 'metric', 'lang': 'ru'}
        result = requests.get(url, params=params)#параметры api open weather
        weather = result.json()#экспорт параметров

        if weather["main"]['temp'] < -10:   #при -10
            status = bot.send_photo(message.chat.id, 'https://darkside.guru/files/404city.png', "Сейчас в городе " + str(weather["name"]) + " температура " +
                         str(weather["main"]['temp']) + "°C" + "\n" +
                         "Влажность: " + str(int(weather['main']['humidity'])) + "%" + "\n" +
                         "На улице сейчас " + str(weather['weather'][0]["description"]+"\n"+random_message1))
        elif weather["main"]['temp'] < 0:   #при 0
            status = bot.send_photo(message.chat.id, 'https://darkside.guru/files/404city.png', "Сейчас в городе " + str(weather["name"]) + " температура " +
                         str(weather["main"]['temp']) + "°C" + "\n" +
                         "Влажность: " + str(int(weather['main']['humidity'])) + "%" + "\n" +
                         "На улице сейчас " + str(weather['weather'][0]["description"]+"\n"+random_message2))
        elif weather["main"]['temp'] < 10:  #при +10
            status = bot.send_photo(message.chat.id, 'https://darkside.guru/files/404city.png', "Сейчас в городе " + str(weather["name"]) + " температура " +
                         str(weather["main"]['temp']) + "°C" + "\n" +
                         "Влажность: " + str(int(weather['main']['humidity'])) + "%" + "\n" +
                         "На улице сейчас " + str(weather['weather'][0]["description"]+"\n"+random_message3))
        elif weather["main"]['temp'] < 30:  #при +30
            status = bot.send_photo(message.chat.id, 'https://darkside.guru/files/404city.png', "Сейчас в городе " + str(weather["name"]) + " температура " +
                         str(weather["main"]['temp']) + "°C" + "\n" +
                         "Влажность: " + str(int(weather['main']['humidity'])) + "%" + "\n" +
                         "На улице сейчас " + str(weather['weather'][0]["description"]+"\n"+random_message4))
        else:   #при +30+
            status = bot.send_photo(message.chat.id, 'https://darkside.guru/files/404city.png', "Сейчас в городе " + str(weather["name"]) + " температура " +
                         str(weather["main"]['temp']) + "°C" + "\n" +
                         "Влажность: " + str(int(weather['main']['humidity'])) + "%" + "\n" +
                         "На улице сейчас " + str(weather['weather'][0]["description"]+"\n"+random_message5))
	
       # bot.send_message(message.chat.id, "Сейчас в городе " + str(weather["name"]) + " температура " +
       #                 str(weather["main"]['temp']) + "°C" + "\n" +
       #                 "Влажность: " + str(int(weather['main']['humidity'])) + "%" + "\n" +
       #                 "На улице сейчас " + str(weather['weather'][0]["description"]) + "\n"+
       #                 "-------------------------------------------------------------------"
       #                 "\n" + status)

    except:
        bot.send_photo(message.chat.id, 'https://darkside.guru/files/404city.png', "Город " + city_name + " не найден") # сообщение в случае если город не найден
		
print("Started!")#сообщение в консоль
bot.polling(none_stop=True)
print("")
print("Stopped!")#сообщение в консоль
